<!--index.wxml-->
<wxs module="handler">
  var scrollHandler = function (event, ownerInstance) {
    console.log(1)
    console.log(event, ownerInstance)
  }
</wxs>

<view class="container">
  <view class="header">
    <view class="filter">全部笔记</view>
    <view class="count">{{notes.length}} 条笔记</view>
  </view>
  <view class="list">
    <scrollCard id="{{'note' + index}}" wx:for="{{notes}}" wx:key="id" data-id="{{item.id}}" isStar="{{item.isStar}}" isTop="{{item.isTop}}" class="scroll" 
    bindmytap="mytapHandler"
    capture-bind:touchstart="touchstartHandler" capture-bind:touchmove="touchmoveHandler" capture-bind:touchend="touchendHandler">
      <view class="note" data-id="{{item.id}}" capture-bind:tap="selectNote" slot="before">
        <view class="title">{{item.title}}</view>
        <view class="time">{{item.edited}}</view>
      </view>
    </scrollCard>
  </view>
  <view class="addTap" capture-bind:tap="addNote"></view>
</view>