/**index.wxss**/
.container {
  font-size: 35rpx;
  background-color: #F7F7F7;
  min-height: 100vh;
  transition: all .3s;
}
.header {
  position: sticky;
  left: 0;
  top: 0;
  height: 160rpx;
  padding: 0 5%;
  background-color: inherit;
  z-index: 999;
}
.filter {
  display: flex;
  align-items: baseline;
  gap: 0 18rpx;
}
.type {
  height: 100rpx;
  font-size: 56rpx;
  font-weight: 500;
  line-height: 125rpx;
  padding-left: 1%;
}
.typelist {
  display: none;
  flex-direction: column;
  position: absolute;
  left: 3%;
  background-color: #000;
  border-radius: 20%;
}
.typeitem {
  color: #fff;
  text-align: justify;
}
.show {
  display: flex;
}
.filter_icon {
  height: 35rpx;
  width: 25rpx;
  transition: all .3s;
}
.active {
  transform: rotateZ(-180deg);
}
.count {
  font-size: 30rpx;
  font-weight: 300;
  padding-left: 2%;
}
.swiper {
  min-height: calc(100vh - 160rpx);
}
.scroll-view {
  height: 100%;
  width: 100%;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 20rpx 0;
  width: 100%;
  padding-bottom: 300rpx;
}
.scroll-card {
  width: 100%;
}
.note {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 90%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 4%;
  gap: 6rpx 0;
  background-color: #fff;
  border-radius: 30rpx;
}
.title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.status {
  display: flex;
  height: 40rpx;
  line-height: 40rpx;
  gap: 0 12rpx;
}
.time {
  font-size: 30rpx;
  font-weight: 300;
}
.icon {
  height: 32rpx;
  width: 32rpx;
}
.tip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  text-align: center;
}
.tip_icon {
  height: 100rpx;
  width: 100rpx;
}
.tip_text {
  color: #111111;
  font-size: 40rpx;
  line-height: 2;
}
.addTap {
  position: fixed;
  bottom: 150rpx;
  right: 65rpx;
  background-color: #2AAE67;
  color: #fff;
  height: 95rpx;
  width: 95rpx;
  border-radius: 50%;
  box-shadow: 0rpx 8rpx 30rpx -8rpx #2aae6898;
  background-repeat: no-repeat;
  background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
  background-size: 50% 5%, 5% 50%;
  background-position: center;
}
