/**index.wxss**/
.container {
  font-size: 35rpx;
  background-color: #F7F7F7;
  min-height: 100vh;
  position: relative;
}
.header {
  position: sticky;
  left: 0;
  top: 0;
  height: 160rpx;
  padding: 0 5%;
  background-color: inherit;
  z-index: 9999;
}
.filter {
  display: flex;
  align-items: baseline;
  gap: 0 18rpx;
}
.type {
  height: 100rpx;
  font-size: 56rpx;
  font-weight: 500;
  line-height: 125rpx;
  padding-left: 1%;
}
.filter_icon {
  height: 35rpx;
  width: 25rpx;
  transition: all .3s;
}
.active {
  transform: rotateZ(-180deg);
}
.count {
  font-size: 30rpx;
  font-weight: 300;
  padding-left: 2%;
}
.typelist_swiper {
  height: calc(100vh - 160rpx);
  width: 100%;
  position: absolute;
  background-color: inherit;
  z-index: 999;
  transform: translateY(-100%);
  opacity: 0;
  transition: all .5s;
}
.typelist_swiperitem {
  display: flex;
  justify-content: center;
}
.typelist {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30rpx;
  width: 90%;
  height: fit-content;
  overflow: hidden;
  box-sizing: border-box;
  padding: 10rpx;
  background-color: #fff;
}
.typeitem {
  background-color: #fff;
  height: 110rpx;
  width: 100%;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
}
.type_icon {
  height: 60rpx;
  width: 60rpx;
  margin-left: 15rpx;
}
.type_text {
  margin-left: 30rpx;
}
.type_count {
  font-size: 30rpx;
  margin-left: auto;
  margin-right: 15rpx;
}
.choosed {
  background-color: #CEDFFD;
  color: #0B5AF8;
}
.show {
  opacity: 1;
  transform: translateX(0);
}
.notelist_swiper {
  min-height: calc(100vh - 160rpx);
}
.scroll-view {
  height: 100%;
  width: 100%;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 20rpx 0;
  width: 100%;
  padding-bottom: 300rpx;
}
.scroll-card {
  width: 100%;
}
.note {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 90%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 4%;
  gap: 6rpx 0;
  background-color: #fff;
  border-radius: 30rpx;
}
.title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.status {
  display: flex;
  height: 40rpx;
  line-height: 40rpx;
  gap: 0 12rpx;
}
.time {
  font-size: 30rpx;
  font-weight: 300;
}
.icon {
  height: 32rpx;
  width: 32rpx;
}
.tip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  text-align: center;
}
.tip_icon {
  height: 100rpx;
  width: 100rpx;
}
.tip_text {
  color: #111111;
  font-size: 40rpx;
  line-height: 2;
}
.addTap {
  position: fixed;
  bottom: 150rpx;
  right: 65rpx;
  background-color: #0A58F6;
  color: #fff;
  height: 95rpx;
  width: 95rpx;
  border-radius: 50%;
  box-shadow: 0rpx 8rpx 40rpx -18rpx #0A58F6;
  background-repeat: no-repeat;
  background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
  background-size: 50% 5%, 5% 50%;
  background-position: center;
  z-index: 9999;
}
