<view class="container">
  <scroll-view enhanced="true" scroll-y="true" class="scroll">
    <view class="header">
      <input class="title" value="{{title}}" bindinput="titleInputHandler" bindfocus="focusHandler"></input>
      <view class="time">{{edited}}</view>
    </view>
    <view class="main">
      <textarea class="text" value="{{content}}" bindinput="contentInputHandler" bindfocus="focusHandler"></textarea>
      <view class="characters">共 {{charactersCount}} 字</view>
    </view>
  </scroll-view>
  <view class="editbar" wx:if="{{isEditing}}">
    <view>
      <image src="../../icon/goback_un.svg" mode="scaleToFill"></image>
    </view>
    <view class="anti">
      <image src="../../icon/goback_un.svg" mode="scaleToFill"></image>
    </view>
    <view capture-bind:tap="storeHandler">
      <image src="../../icon/store.svg" mode="aspectFill"></image>
    </view>
  </view>
  <view class="toolbar" wx:else>
    <view>
      <image src="../../icon/share.svg" mode="aspectFill"></image>
      <view class="name">分享</view>
    </view>
    <view>
      <image src="../../icon/star_line_fff.svg" mode="aspectFill"></image>
      <view class="name">收藏</view>
    </view>
    <view>
      <image src="../../icon/delete.svg" mode="aspectFill"></image>
      <view class="name">删除</view>
    </view>
    <view>
      <image src="../../icon/print.svg" mode="aspectFill"></image>
      <view class="name">打印</view>
    </view>
  </view>
</view>