<view class="container" style="--bottom:{{bottom}}px;">
  <swiper vertical="true" class="swiper">
    <swiper-item class="swiper-item">
      <scroll-view enhanced="true" scroll-y="true" class="scroll">
        <view class="header">
          <textarea class="title" value="{{note.title}}" bindinput="titleInputHandler" bindfocus="focusHandler" maxlength="50" auto-height="true" show-confirm-bar="false" confirm-type="done"></textarea>
          <view class="time">{{note.edited}}</view>
        </view>
        <view class="main">
          <textarea class="text" value="{{note.content}}" bindinput="contentInputHandler" bindfocus="focusHandler" auto-focus="{{autoFocus}}" adjust-position="true" show-confirm-bar="false"></textarea>
          <view class="characters">共 {{charactersCount}} 字</view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
  <view class="editbar" wx:if="{{isEditing}}">
    <view capture-bind:tap="gobackHandler">
      <image src="{{goback?'../../icon/goback_act.svg':'../../icon/goback_un.svg'}}" mode="scaleToFill"></image>
    </view>
    <view class="anti" capture-bind:tap="gofrontHandler">
      <image src="{{gofront?'../../icon/goback_act.svg':'../../icon/goback_un.svg'}}" mode="scaleToFill"></image>
    </view>
    <view capture-bind:tap="storeHandler">
      <image src="../../icon/store.svg" mode="aspectFill"></image>
    </view>
  </view>
  <view class="toolbar" wx:else>
    <view class="tool" capture-bind:tap="topHandler">
      <image src="{{note.isTop?'../../icon/top_mian.svg':'../../icon/top_line.svg'}}" mode="aspectFill"></image>
      <view class="name">{{note.isTop?'取消置顶':'置顶'}}</view>
    </view>
    <view class="tool" capture-bind:tap="starHandler">
      <image src="{{note.isStar?'../../icon/star_b_orange.svg':'../../icon/star_line_fff.svg'}}" mode="aspectFill"></image>
      <view class="name">{{note.isStar?'取消收藏':'收藏'}}</view>
    </view>
    <view class="tool" capture-bind:tap="deleteHandler">
      <image src="../../icon/delete.svg" mode="aspectFill"></image>
      <view class="name">删除</view>
    </view>
    <!-- <view class="tool" capture-bind:tap="printHandler">
      <image src="../../icon/print.svg" mode="aspectFill"></image>
      <view class="name">打印</view>
    </view> -->
  </view>
</view>