<swiper duration="300" class="scroll">
  <swiper-item class="item">
    <slot name="before"></slot>
  </swiper-item>
  <swiper-item class="item">
    <view class="toolbar">
    <view class="top tool" capture-bind:tap="topHandler">
      <image class="icon" src="{{isTop?'../../icon/toped.svg':'../../icon/top.svg'}}" mode="scaleToFill"></image>
    </view>
    <view class="star tool" capture-bind:tap="starHandler">
      <image class="icon" src="{{isStar?'../../icon/star_b_000.svg':'../../icon/star_line_000.svg'}}" mode="scaleToFill"></image>
    </view>
    <view class="delete tool" capture-bind:tap="deleteHandler">
      <image class="icon" src="../../icon/delete_000.svg" mode="scaleToFill"></image>
    </view>
  </view>
  </swiper-item>
</swiper>