/* components/stopwatch.wxss */
.scroll {
  display: flex;
  width: 100%;
  height: 150rpx;
}
.item {
  display: flex;
  justify-content: center;
}
.toolbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150rpx;
  width: 80%;
}
.tool {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top {
  background-color: #2AAE67;
}
.star {
  background-color: #fb0;
}
.delete {
  background-color: #f00;
}
.icon {
  height: 50rpx;
  width: 50rpx;
}